<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chakir Mrabet, cmrabet@uoc.edu">
    <meta name="description" content="Movie Ticket Booking - PEC1-2 - Front-end Development with JavaScript Frameworks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking - PEC1-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="movie-container">
        <label>Pick a movie:</label>
        <select id="movie">
            <option value="10">Avengers: Endgame ($10)</option>
            <option value="12">Joker ($12)</option>
            <option value="8">Toy Story 4 ($8)</option>
            <option value="9">The Lion King ($9)</option>
        </select>
    </div>
    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
    </div>
    <p class="text">You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span></p>
    <div id="copy">
        <p>&copy;2020 Chakir Mrabet</p>
        <p><a href="mailto:cmrabet@uoc.edu">cmrabet@uoc.edu</a></p>
    </div>
    <script src="script.js"></script>
</body>

</html>