<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chakir Mrabet, cmrabet@uoc.edu">
    <meta name="description" content="Validador de formularios - PEC/1 - Desarrollo fron-end con frameworks JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation - PEC1-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="introduction">
        This is an example showing validation done with the <q>validateForm()</q> helper function.
    </div>
    <div class="container">
        <form id="form" class="form" autocomplete="off" novalidate>
            <h2>Register With Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username" autofocus>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">email</label>
                <input type="email" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Confirm password">
                <small>Error message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="copy">
        <p>&copy;2020 Chakir Mrabet</p>
        <p><a href="mailto:cmrabet@uoc.edu">cmrabet@uoc.edu</a></p>
    </div>
    <script src="script.js"></script>
</body>

</html>