<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chakir Mrabet, cmrabet@uoc.edu">
    <meta name="description"
        content="Reserva de asientos de cine 2 - PEC1/4 - Desarrollo fron-end con frameworks JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking 2</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Purchase Movie Tickets</h1>
    <div class="currency-container">
        <form novalidate>
            <label for="currency">Currency:</label>
            <select id="currency">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD">USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
            </select>
        </form>
    </div>
    <div class="movie-container">
        <label>Movie:</label>
        <select id="movie"></select>
    </div>
    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen">
            <p>Loading..</p>
        </div>
        <div class="theater"></div>
    </div>
    <p class="text">You have selected <span id="count">0</span> seats for a price of <span id="total">0</span> <span
            id="currency-name" class="currency-name"></span></p>
    <div id="copy">
        <p>&copy;2020 Chakir Mrabet</p>
        <p><a href="mailto:cmrabet@uoc.edu">cmrabet@uoc.edu</a></p>
    </div>
    <div id="error-box">
        <div class="box">
            <div class="title">Oops!</div>
            <div class="body"></div>
            <div class="actions">
                <button>Ok</button>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>